<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Register -->
    <video
      src="/assets/vin.mp4"
      type="video/mp4"
      autoplay
      loop
      muted
      class="video"
    ></video>

    <div class="container">
      <div class="form-background">
        <h1>Login</h1>
        <form>
            <div class="label-content">
                <input type="email" placeholder=" " class="input" minlength="3" required />
                <label class="label"> Email </label>
            </div>
          <div class="label-content">
            <input
              type="password"
              placeholder=" "
              class="input"
              minlength="5"
              required
            />
            <label class="label"> Password </label>
          </div>
          <div class="submit">
            <input type="submit" value="Sign In" class="submit-btn" />
          </div>
          <div class="account" style="justify-content: center">
            <p>Not a member?</p>
            <a href="register.html">Sing Up</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
